description "Starts the tone-generator service"

start on started dbus and xsession SESSION=ubuntu-touch
stop on runlevel [06]

respawn
respawn limit unlimited

env DTMF_VOLUME=8
env TONE_STANDARD="cept"
env PULSE_PROP='media.role=alert'
env IND_PROPS='media.role=phone'

exec tonegend -s $TONE_STANDARD -b 100 -r 20 --volume-dtmf $DTMF_VOLUME -I $IND_PROPS
post-stop exec sleep 1

